<!DOCTYPE html>
<html>
	<head>
	<title>Alexa's Portfolio</title>
	</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



body { background-image: url("https://s-media-cache-ak0.pinimg.com/564x/e5/4c/e3/e54ce3f0587c231344f7d68fc48b91a8.jpg");
background-color: white;}
h1   {color: black; }
h2 { background-color: #DCF1A1;
p {color: black;}

html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {font-weight:bold}


</style>

<body>
<div class = "container">
<ul class="w3-navbar w3-black w3-card-2 w3-top w3-left-align w3-large"> 
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white w3-large w3-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  
 <li><a href="portfolio.html" class="w3-padding-large w3-white">About Me</a></li>
 
 <li class="w3-hide-small"><a href="sports.html" class="w3-padding-large w3-hover-white">Sports</a></li>
 
 <li class="w3-hide-small"><a href="service.html" class="w3-padding-large w3-hover-white">Service</a></li>
 
 <li class="w3-hide-small"><a href="skills.html" class="w3-padding-large w3-hover-white">Skills</a></li>
 
 <li class="w3-hide-small"><a href="eca.html" class="w3-padding-large w3-hover-white">Extra Curricular Activities</a></li>
</ul>



<br><br>
	
<div class="cs">
<p class="solid">
	<center><h2>Computer Science</h2></center>
	<center><p>I have taken a web design class. Programs I have been through include, Girls Who Code and Water-robotics, and STEM building. I have worked on many projects including games, websites, and robots. Here are the languages I know and the projects I have done.</p>
</div>
<div class="languages">
<p class="solid">
	<center><h2>Languages</h2></center>
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b><h3>Python</h3></b></p>
        <li>variables</li>
		<li>conditionals</li>
		<li>loops</li>
		<li>functions</li>
		<li>lists</li>
		<li>Object Oriented Programming</li>
		<li>Inheritance</li>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <h3><p><b>C++</b></p></h3>
      <li>Arrays</li>
	  <li>loops</li>
	  <li>servos and functions</li>
	  <li></li><li></li><li></li>
	  
      </div>
    </div>
    <div class="w3-third w3-container">
      <div class="w3-container w3-white">
        <h3><p><b>Web Design</h3></b></p>
		<li>Html</li>
		<li>css</li>
		<li>Java Script</li>
		<li></li><li></li><li></li>
      </div>
    </div>
  </div>
  
</div>
<h2><center>Projects</center></h2>

<br>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:10px">
<!--  Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="obamify.png" alt="obamify" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Obamicon</b></p>
        <p>Here I took a simple picture of a unicorn and with python coded to make the shades of colors different. This imitates Obama's presidential campaign look.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="snowflake.png" alt="snowflake" style="width:101%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Snowflakes</b></p>
        <p>In this project I worked on making snow fall. It created an animation using python of snow falling. I added random colors to make it look more festive.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="Bouncingball.png" alt="Ball" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Bouncing Ball</b></p>
        <p>Using pygame I used my knowledge on object oriented programing to create a ball. The ball bounces around the screen at random. It also randomly chages colors.</p>
      </div>
    </div>
  </div>
  
  
 
	
    
<p> add arduino and water bot pics and band page</p>	
</div>



</body>
</html>

